<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:layout_marginHorizontal="33dp"
    android:layout_marginVertical="17dp">

    <ImageView
        android:id="@+id/signupImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/multiuser"/>
    <LinearLayout
        android:id="@+id/signupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupImage"
        android:orientation="vertical">


        <TextView
            android:id="@+id/greetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rehab"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/field1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="15dp">
            <EditText
                android:id="@+id/EmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:background="@drawable/round_edge"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                />
            <EditText
                android:id="@+id/PasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/teal_200"
                android:hint="Password"
                android:textSize="18sp"
                android:background="@drawable/round_edge"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                />
            <EditText
                android:id="@+id/ConfirmPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/teal_200"
                android:hint="Confirm Password"
                android:textSize="18sp"
                android:background="@drawable/round_edge"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/CABtn"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="12dp"
                android:text="Create Account"
                android:textSize="20sp"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="13dp"
                />
        </LinearLayout>
     <LinearLayout
         android:id="@+id/signInLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center">
         <TextView
             android:id="@+id/signInText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "Login"
             android:textColor="@color/teal_200"
             android:textStyle="bold"
             android:textSize="29sp"/>

     </LinearLayout>
        <LinearLayout
            android:id="@+id/guestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/GuestUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_200"
                android:text = "Guest"
                android:textStyle="bold"
                android:textSize="25sp"/>

        </LinearLayout>
    </LinearLayout>





</RelativeLayout>