<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnkleVideo">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_weight="1"
    tools:ignore="Suspicious0dp">
    <VideoView
        android:id="@+id/Video1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_weight="1"
     />

</LinearLayout>