<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/purple_700"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rehab"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"/>

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="17dp"
        android:indeterminateTint="@color/white" />
</LinearLayout>