<resources>
    <string name="app_name">Rehab_1</string>
    <string name="rehab_application">Rehab Application</string>
    <string name="exercise">Exercise</string>
    <string name="advice">Advice</string>
    <string name="reminder">Reminder</string>
    <string name="diary">Diary</string>
    <string name="home">Home</string>
    <string name="back">Back</string>
    <string name="settings">Settings</string>
    <string name="exerciseWindow">Exercise</string>
    <string name="ankle">Ankle</string>
    <string name="knee">Knee</string>
    <string name="abdomen">Abdomen</string>
    <string name="breathing">Breathing</string>
    <string name="circulation">Circulation</string>
    <string name="info">Info</string>
    <string name="help">Help</string>
    <string name="information">Info</string>
    <string name="ankle_exercise">Ankle Exercise</string>
    <string name="rehab">Rehab</string>
</resources>