<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mh1"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/mback"
        android:icon="@drawable/baseline_arrow_back_ios_24"
        android:title="@string/back"/>

    <item
        android:id="@+id/msetting"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings"/>


</menu>